# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://hewrjnconmykfzggwhzg.supabase.co
SUPABASE_URL=https://hewrjnconmykfzggwhzg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhld3JqbmNvbm15a2Z6Z2d3aHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzU3NjYsImV4cCI6MjA3OTU1MTc2Nn0.IcoA_im1yvaoX3xistSjpn6zEedsq9FPZyAA4B8Q5b8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhld3JqbmNvbm15a2Z6Z2d3aHpnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk3NTc2NiwiZXhwIjoyMDc5NTUxNzY2fQ.V-yFXzIVK68OyOHG1AKfKFKzgiQZj34r63EmgMUuWOE

# Cloudinary Configuration (for image uploads)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=diefv4fp8
CLOUDINARY_API_KEY=933817231153282
CLOUDINARY_API_SECRET=t7Ps5HiL005bX2mdjBVzfRq_wuM
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=voice_of_upsa

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=voice.of.upsa.mail@gmail.com
SMTP_PASS=otof ggdd bfrm rnvu
ADMIN_EMAIL=voice.of.upsa.mail@gmail.com
NEXT_PUBLIC_SITE_URL=https://voiceofupsa.com

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_live_646d1081bc7bfdddd8b184f0bb21096342561f9a
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_5769dd1bf9b02d7e34b419451359ff664a22a49f

# Rate Limiting Configuration
UPSTASH_REDIS_URL="https://fine-lab-35548.upstash.io"
UPSTASH_REDIS_TOKEN="AorcAAIgcDGnne6VYZcLVJFuQE2h_uTfTTALU4BJtibs9kp8_21Z-Q"

# File Upload Security
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# Database Configuration
DATABASE_URL=postgresql://postgres:Passwod@vou1@hewrjnconmykfzggwhzg.supabase.co:5432/postgres

NEXT_PUBLIC_SITE_URL=https://voiceofupsa.com